/*У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске. Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.

Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней. Помогите им ответить на этот вопрос.

Формат ввода
В первой и единственной строке входного файла записано два целых числа — N и k .

Формат вывода
Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.*/
const fs = require('fs');
let arr = fs.readFileSync('input.txt', 'utf8').split(/\s/gu).filter(Boolean)
arr = arr.map((x)=> parseInt(x, 10))

let length = arr.shift()
let ways = arr.shift()

let dp = []
dp[0] = 0
dp[1] = 1


for (let i = 2; i<=length; i++){
    dp[i] = dp[i-1]
    for (let j = 2; j<=ways && j<=i; j++){
        dp[i] += dp[i-j]
    }
}

process.stdout.write(dp[length].toString())
process.exit()

