/*На день рождения маленький Ипполит получил долгожданный подарок — набор дощечек с написанными на них буквами латинского алфавита. Теперь-то ему будет чем заняться долгими вечерами, тем более что мама обещала подарить ему в следующем году последовательность целых неотрицательных чисел, если он хорошо освоит этот набор. Ради такого богатства Ипполит готов на многое.

Прямо сейчас юный исследователь полностью поглощён изучением хорошести строк. Хорошестью строки называется количество позиций от 1 до L - 1 (где L — длина строки), таких, что следующая буква в строке является следующей по алфавиту. Например, хорошесть строки "abcdefghijklmnopqrstuvwxyz" равна 25, а строки "abdc" — только 1.

Ипполит размышляет над решением закономерно возникающей задачи: чему равна максимально возможная хорошесть строки, которую можно собрать, используя дощечки из данного набора? Вы-то и поможете ему с ней справиться.

Формат ввода
Первая строка ввода содержит единственное целое число N — количество различных букв в наборе (1 ≤ N ≤ 26). Обратите внимание: в наборе всегда используются N первых букв латинского алфавита.

Следующие N строк содержат целые положительные числа ci — количество букв соответствующего типа (1 ≤ ci ≤ 109). Таким образом, первое число означает количество букв "a", второе число задаёт количество букв "b" и так далее.

Формат вывода
Выведите единственное целое число — максимально возможную хорошесть строки, которую можно собрать из имеющихся дощечек.*/
const fs = require('fs');
let arr = fs.readFileSync('input.txt', 'utf8').split(/\s/gu).filter(Boolean)
arr = arr.map((x)=> parseInt(x, 10))

let n = arr.shift()
let kit = arr
let answer = 0

while (kit.length>1){
    let min = kit[0]
    for (let n = 0; n<=kit.length; n++){
        if (kit[n] === 0 && min>=0 || n===kit.length){
            for (let i = 0; i<n; i++){
                kit[i] -= min
            }
            answer += (n-1)*min
            break
        }
        min = min > kit[n] ? kit[n] : min
    }

    if (kit[0] === 0){
        kit.shift()
    }
}

process.stdout.write(answer.toString())
process.exit()