/*В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.

Формат ввода
В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100). В следующей строке заданы N чисел — координаты всех гвоздиков (неотрицательные целые числа, не превосходящие 10000).

Формат вывода
Выведите единственное число — минимальную суммарную длину всех ниточек.*/
const fs = require('fs');
let arr = fs.readFileSync('input.txt', 'utf8').split(/[\r\n]/gu).filter(Boolean)

let n = parseInt(arr.shift())
let nails = arr.shift().split(' ').map((x)=> parseInt(x,10))

nails.sort((a,b)=> a-b)
nails.unshift(0)

let dp = []
dp[2] = nails[2] - nails[1]
dp[3] = Infinity

for (let i = 4; i<=n; i++){
    dp[i] = Math.min(dp[i-1], dp[i-2]) + nails[i] - nails[i-1]
}

process.stdout.write(dp[n].toString())
process.exit()