/*В каждой клетке прямоугольной таблицы N×M записано некоторое число. Изначально игрок находится в левой верхней клетке. За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено). При проходе через клетку с игрока берут столько килограммов еды, какое число записано в этой клетке (еду берут также за первую и последнюю клетки его пути).
Требуется найти минимальный вес еды в килограммах, отдав которую игрок может попасть в правый нижний угол.

Формат ввода
Вводятся два числа N и M — размеры таблицы (1≤N≤20, 1≤M≤20). Затем идет N строк по M чисел в каждой — размеры штрафов в килограммах за прохождение через соответствующие клетки (числа от 0 до 100).
Формат вывода
Выведите минимальный вес еды в килограммах, отдав которую можно попасть в правый нижний угол.*/
const fs = require('fs');
let arr = fs.readFileSync('input.txt', 'utf8').split(/[\r\n]/gu).filter(Boolean)

let size = arr.shift().split(' ').map((x)=> parseInt(x,10))
let i_arr = size[0]
let j_arr = size[1]

for (let i in arr){
    arr[i] = arr[i].split(' ').map((x)=> parseInt(x,10))
}

let dp = [[]]
dp[0] = Array(j_arr+1).fill(Infinity)
for (let i of Array(i_arr).keys()){
    dp.push(Array(j_arr+1).fill(Infinity))
}

for (let i = 1; i<=i_arr; i++){
    for (let j = 1; j<=j_arr; j++){
        dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) === Infinity ? arr[0][0] : Math.min(dp[i-1][j], dp[i][j-1])
            + arr[i-1][j-1]
    }
}

process.stdout.write(dp[i_arr][j_arr].toString())
process.exit()
